# BE-SAM-Editor

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.backend.yml  pom.xml
.github/workflows/: ci-cd.yml
docker-runtime/: .env.example  README.md  docker-compose.yml
docs/postman/: BE-SAM-Editor.local.postman_environment.json  BE-SAM-Editor.postman_collection.json  README.md
output/analysis-samples/: AverageCalculator.java  GuardClauseCalculator.java  LoopControlSample.java  NestedDecisionSample.java  SentinelSearch.java  SwitchGradeClassifier.java
src/main/java/com/sam/besameditor/: BeSamEditorApplication.java
src/main/java/com/sam/besameditor/analysis/: FunctionAnalysisDraft.java  GraphEdgeDraft.java  GraphNodeDraft.java  JavaFileAnalysisResult.java  JavaSourceAnalyzer.java  JsSourceAnalyzer.java
src/main/java/com/sam/besameditor/config/: JacksonConfig.java  PasswordConfig.java  ProjectSourceTypeSchemaMigration.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/sam/besameditor/controllers/: AiController.java  AnalysisController.java  AuthController.java  WorkspaceController.java
src/main/java/com/sam/besameditor/coverage/: CoberturaXmlParser.java  CoverageLineStat.java  CoverageReportParser.java  CoverageSandboxRunner.java  CoverageSandboxRunnerRegistry.java  CoverageStatus.java  DockerJavaCoverageSandboxRunner.java  DockerJsCoverageSandboxRunner.java  DockerPythonCoverageSandboxRunner.java  JaCoCoXmlParser.java  LcovParser.java  SandboxCoverageExecutionResult.java
src/main/java/com/sam/besameditor/dto/: AiSuggestTestsRequest.java  AnalysisGraphEdgeResponse.java  AnalysisGraphNodeResponse.java  AuthResponse.java  CoverageFunctionSummaryResponse.java  DeleteWorkspaceFolderResponse.java  DeleteWorkspaceResponse.java  FunctionAnalysisSummaryResponse.java  FunctionCfgResponse.java  ImportGithubWorkspaceRequest.java  ImportGithubWorkspaceResponse.java  ImportLocalFolderWorkspaceRequest.java  JavaFileAnalysisResponse.java  JavaFileCoverageResponse.java  LoginRequest.java  PatchWorkspaceArchiveRequest.java  PatchWorkspaceArchiveResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyOtpRequest.java  WorkspaceFileContentResponse.java  WorkspaceSummaryResponse.java  WorkspaceTreeNodeResponse.java  WorkspaceTreeResponse.java
src/main/java/com/sam/besameditor/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UpstreamServiceException.java  WorkspacePayloadTooLargeException.java  WorkspaceStorageException.java
src/main/java/com/sam/besameditor/models/: AnalyzedFunction.java  AuthProvider.java  CloudinaryDeliveryType.java  CoverageRun.java  CoverageRunStatus.java  EmailVerificationCode.java  FlowGraphData.java  Project.java  ProjectSourceType.java  RefreshToken.java  SourceFile.java  SourceFileStatus.java  User.java
src/main/java/com/sam/besameditor/repositories/: AnalyzedFunctionRepository.java  CoverageRunRepository.java  EmailVerificationCodeRepository.java  FlowGraphDataRepository.java  ProjectRepository.java  RefreshTokenRepository.java  SourceFileRepository.java  UserRepository.java
src/main/java/com/sam/besameditor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/sam/besameditor/services/: AiRecommendationService.java  AuthService.java  CloudinaryWorkspaceStorageService.java  CodeAnalysisService.java  CoverageService.java  EmailService.java  GitCloneWorkspaceSourceStorageService.java  GithubContentsApiClient.java  GithubRepositoryTreeClient.java  JavaCoverageService.java  RefreshTokenService.java  WorkspaceService.java  WorkspaceSourceStorageService.java
src/main/resources/: application.properties
src/test/java/com/sam/besameditor/: BeSamEditorApplicationTests.java
src/test/java/com/sam/besameditor/analysis/: JavaSourceAnalyzerCoverageTest.java  JavaSourceAnalyzerPrivateCoverageTest.java  JavaSourceAnalyzerTest.java  JsSourceAnalyzerFixtureTest.java  JsSourceAnalyzerTest.java
src/test/java/com/sam/besameditor/config/: PasswordConfigTest.java  ProjectSourceTypeSchemaMigrationTest.java  SecurityConfigOAuth2IntegrationTest.java  SecurityConfigTest.java  UtilityConfigTest.java
src/test/java/com/sam/besameditor/controllers/: AiControllerTest.java  AnalysisControllerTest.java  AuthControllerTest.java  WorkspaceControllerTest.java
src/test/java/com/sam/besameditor/coverage/: CoberturaXmlParserTest.java  DockerJavaCoverageSandboxRunnerTest.java  DockerJsCoverageSandboxRunnerTest.java  DockerPythonCoverageSandboxRunnerTest.java  JaCoCoXmlParserTest.java  LcovParserTest.java
src/test/java/com/sam/besameditor/dto/: DtoTest.java  JavaFileCoverageResponseTest.java
src/test/java/com/sam/besameditor/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/sam/besameditor/models/: EmailVerificationCodeTest.java
src/test/java/com/sam/besameditor/repositories/: AnalyzedFunctionRepositoryJpaTest.java
src/test/java/com/sam/besameditor/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  OAuth2LoginSuccessHandlerTest.java
src/test/java/com/sam/besameditor/services/: AuthServiceTest.java  CloudinaryWorkspaceStorageServicePrivateCoverageTest.java  CodeAnalysisServiceCoverageTest.java  CodeAnalysisServicePrivateCoverageTest.java  CodeAnalysisServiceTest.java  CoverageServiceTest.java  EmailServiceTest.java  GitCloneWorkspaceSourceStorageServicePrivateCoverageTest.java  GitCloneWorkspaceSourceStorageServiceTest.java  GithubContentsApiClientTest.java  JavaCoverageServiceTest.java  RefreshTokenServiceTest.java  WorkspaceServiceCoverageTest.java  WorkspaceServicePrivateCoverageTest.java  WorkspaceServiceTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/js/: order-batch.js  payment-state.js  report-export.js  user-access.js
